import React from 'react'

const stylesTel = {
    fontWeight: "700",
    color: "blue"
}

export default function Contacts() {
    return (
        <div style={{padding: "1rem", maxWidth: "700px", margin: "auto"}}>
            <h1>Контакты</h1>
            <p>С 1 июня магазины сети Shop App вновь открыты и работают согласно своему графику.</p>

            <span style={{color: "gray"}}>Режим работы</span>
<hr/>
            <p>Контактный центр: Пн. - Вс. с 09:00 до 21:00.</p>
            <p>Интернет-магазин (обработка заказов): Пн. - Вс с 11:00 до 20:00</p>
            <p><span style={stylesTel}>9 (995) 948-65-05</span> Москва</p>
            <p><span style={stylesTel}>9 (900) 933-13-63</span> Регионы (звонок бесплатный)</p>
            <p>915035, Москва, Лосмианская наб., 40/8, Магазин Shop App м. Панская</p>
            <p>
                Магазин находится в 10 минутах от метро «Панская». Зимой — большой выбор сноубордов, креплений, ботинок, одежды, защиты, оптики, дорожных сумок, чехлов, рюкзаков и сопутствующих товаров. Летом — самый большой в Москве выбор вейкбордов, вейк серфов, вейк скейтов, гидрокостюмов, жилетов, защиты, лонгбордов, одежды, солнцезащитных очков, рюкзаков и аксессуаров. На 1 этаже расположен зал мужской одежды и зал с хардом, на 2 этаже — женский и детский залы. Приходите, ждем Вас в гости!
                В магазине вы можете оплатить свои покупки не только наличными, но и банковскими картами.
            </p>
        </div>
    )
}
